redirect_uri=https://redircturl
client_id=5260a8cdd4-88c7-466d-a6c6-b8bf909743d
discovery_endpoint=https://connect.bluvalt.com/.well-known/openid-configuration
client_secret=ab4SGb93BjNahiD5DJqbK-dd
event_reponse_url=https://www.bluvalt.com/v1/events/{event_id}/
attachment_location=/temp/data/
myprofile_url=https://www.bluvalt.com/connect/profile
logout_url=https://www.bluvalt.com/connect/logout
webhook_key=c766f528639a6b0ab0b487b5cdd705046af779c3986beda14e693304f5aee72249


